source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

gem 'rails',                      '6.1.4.1'
gem 'image_processing',           '1.9.3'
gem 'mini_magick',                '~> 4.11.0'
gem 'active_storage_validations', '0.8.9'
gem 'faker',                      '2.11.0'
gem 'will_paginate',              '3.3.0'
gem 'bootstrap-will_paginate',    '1.0.0'
gem 'bootstrap-sass',             '3.4.1'
gem 'bcrypt',                     '3.1.13'
gem 'puma'
gem 'rake'
gem 'sass-rails',                 '6.0.0'
gem 'webpacker',                  '4.2.2'
gem 'turbolinks',                 '5.2.1'
gem 'jbuilder',                   '2.10.0'
gem 'bootsnap',                   '1.4.6', require: false
gem 'rexml'

group :development, :test do
   gem 'sqlite3'#,         '1.4.2'
   gem 'byebug',          '11.1.3', platforms: [:mri, :mingw, :x64_mingw]
   gem "letter_opener"
end

group :development do
   gem 'web-console',           '4.0.2'
   gem 'listen'
   gem 'rack-mini-profiler',    '2.3.1'
   gem 'spring',                '2.1.0'
   gem 'spring-watcher-listen', '2.0.1'
end

group :test do
   gem 'capybara'
   gem 'selenium-webdriver'
   gem 'webdrivers',               '4.3.0'
   gem 'rails-controller-testing', '1.0.4'
   gem 'minitest',                 '5.11.3'
   gem 'minitest-reporters',       '1.3.8'
   gem 'guard'
   gem 'guard-minitest',           '2.4.6'
end

group :production do
   gem 'pg', '1.2.3'
end


# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
# Uncomment the following line if you're running Rails
# on a native Windows system:
# gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]