denesh:
  name:  Denesh Example
  email: denesh@example.com
  password_digest: <%= User.digest('password') %>
  admin: true
  activated:    true ,
  activated_at: <%= Time.zone.now %>


dev:
  name:  Dev
  email: dev.dev@gmail.com
  password_digest: <%= User.digest('password') %>
  activated:    true ,
  activated_at: <%= Time.zone.now %>

michael:
  name:  Michael Example
  email: michael@example.com
  password_digest: <%= User.digest('password') %>
  activated:    true ,
  activated_at: <%= Time.zone.now %>

archer:
  name:  Sterling Archer
  email: duchess@example.gov
  password_digest: <%= User.digest('password') %>
  activated:    true ,
  activated_at: <%= Time.zone.now %>

lana:
  name:  Lana Kane
  email: hands@example.gov
  password_digest: <%= User.digest('password') %>
  activated:    true ,
  activated_at: <%= Time.zone.now %>

malory:
  name:  Malory Archer
  email: boss@example.gov
  password_digest: <%= User.digest('password') %>
  activated:    true ,
  activated_at: <%= Time.zone.now %>

<% 30.times do |n| %>
user_<%= n %>:
  name: <%=  "User #{n}" %>
  email: <%= "user-#{n}@example.com" %>
  password_digest: <%= User.digest('password') %>
  activated:    true ,
  activated_at: <%= Time.zone.now %>
  <% end %>